<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>🔥 Free Fire Tournament 🔥</title>
<link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@600&display=swap" rel="stylesheet">
<script src="https://cdnjs.cloudflare.com/ajax/libs/qrious/4.0.2/qrious.min.js"></script>
<style>
* { box-sizing:border-box; margin:0; padding:0;}
body { font-family:'Orbitron',sans-serif; background:#0b0f1a; color:#fff; text-align:center; padding-bottom:50px; overflow-x:hidden; position:relative;}
canvas#particles { position:fixed; top:0; left:0; width:100%; height:100%; z-index:-2; }

header { font-family:'Orbitron',sans-serif; font-size:34px; color:#0ff; text-shadow:0 0 5px #0ff,0 0 10px #0ff,0 0 20px #0ff; margin-top:20px; letter-spacing:1px;}

.details { margin:20px auto; padding:20px; background:#1f2347; border-radius:12px; max-width:400px; box-shadow:0px 4px 25px rgba(0,255,255,0.4); animation:fadeIn 1s ease;}
.details h2 { color:#ffcc00; margin-bottom:10px; animation:slideIn 1s ease;}
.details p { margin:6px 0; animation:slideIn 1s ease;}

.section { margin:20px auto; padding:25px; background:#151935; border-radius:12px; max-width:400px; box-shadow:0px 4px 20px rgba(0,255,255,0.2); opacity:0; transform:translateY(30px); transition:all 0.6s ease; border:2px solid #00ffcc; box-shadow:0 0 15px #00ffcc;}
.section.visible { opacity:1; transform:translateY(0); }

input { width:90%; padding:14px; margin:10px 0; border-radius:10px; border:2px solid #0ff; background:transparent; color:#fff; font-size:16px; box-shadow:0 0 10px #0ff; }
input:focus { outline:none; border-color:#ff0; box-shadow:0 0 15px #ff0; }

button { width:92%; padding:14px; margin:10px 0; border:none; border-radius:12px; font-size:18px; cursor:pointer; transition:0.3s;}
.btn-next { background: linear-gradient(90deg,#00ffcc,#00cc99); color:#000; font-weight:bold; box-shadow:0 0 15px #0ff;}
.btn-next:hover { transform:scale(1.05); background: linear-gradient(90deg,#00cc99,#009977);}
.btn-register { background: linear-gradient(90deg,#ffcc00,#ffaa00); color:#000; font-weight:bold; box-shadow:0 0 15px #ff0;}
.btn-register:hover { transform:scale(1.05); background: linear-gradient(90deg,#ffaa00,#ff9900);}
.btn-copy { background:#0099ff; color:#fff; font-weight:bold;}
.btn-copy:hover { transform:scale(1.05); background:#0077cc;}

canvas { margin:15px auto; display:block;}
.success-msg { font-size:18px; color:#0f0; margin-top:15px; animation:fadeIn 1s ease;}
.progress-container { width:90%; background:#11152a; border-radius:12px; margin:20px auto; box-shadow:0px 0 10px #0ff;}
.progress-bar { width:0%; height:14px; background:#0ff; border-radius:12px; transition:0.5s; box-shadow:0 0 20px #0ff; animation:glow 2s infinite alternate;}
@keyframes glow { 0%{box-shadow:0 0 5px #0ff;} 100%{box-shadow:0 0 25px #0ff;} }

.step-counter { margin:10px 0; font-size:15px; color:#ffcc00;}
.modal { display:none; position:fixed; top:0; left:0; width:100%; height:100%; background:rgba(0,0,0,0.85); justify-content:center; align-items:center; animation:fadeIn 0.5s ease;}
.modal-content { background:#1f2347; padding:25px; border-radius:15px; max-width:320px; text-align:center; box-shadow:0 0 25px #0ff; animation:slideIn 0.5s ease;}
.modal button { width:80%; margin-top:15px; padding:12px; border-radius:10px; font-weight:bold;}

@keyframes fadeIn { from {opacity:0;} to {opacity:1;} }
@keyframes slideIn { from {transform:translateY(20px); opacity:0;} to {transform:translateY(0); opacity:1;} }

@media(max-width:480px){ .details, .section, .modal-content { width:90%;}}
</style>
</head>
<body>

<canvas id="particles"></canvas>

<header>🔥 Free Fire Tournament 🔥</header>

<div class="details">
  <h2>Entry Fee: ₹120</h2>
  <p>🏆 1st Prize: ₹1000</p>
  <p>🥈 2nd Prize: ₹200</p>
  <p>Total Teams: 12</p>
  <p>Mode: Squad</p>
</div>

<div class="progress-container">
  <div class="progress-bar" id="progressBar"></div>
</div>
<div class="step-counter" id="stepCounter">Step 1 of 3</div>

<div class="section" id="step1">
  <h2>Enter Your Details</h2>
  <input type="text" id="name" placeholder="Your Name" required>
  <input type="text" id="team" placeholder="Team Name" required>
  <input type="number" id="phone" placeholder="Mobile Number" required>
  <button class="btn-next" onclick="goToPayment()">Next: Pay ₹120</button>
</div>

<div class="section" id="step2">
  <h2>Pay via UPI QR Code</h2>
  <canvas id="qrCode"></canvas>
  <p>UPI ID: ishant.m.patel@fam</p>
  <input type="text" id="upiCode" placeholder="Enter Payment TXN ID / UPI Code" required>
  <button class="btn-copy" onclick="copyTXN()">Copy UPI ID</button>
  <button class="btn-register" onclick="goToWhatsApp()">Send to WhatsApp</button>
</div>

<div class="section" id="step3">
  <h2>✅ Registration Sent!</h2>
  <p class="success-msg">Check your WhatsApp to confirm registration.</p>
</div>

<div class="modal" id="modal">
  <div class="modal-content">
    <h2>🎉 Success!</h2>
    <p>Your registration details have been sent to WhatsApp.</p>
    <button onclick="closeModal()">Close</button>
  </div>
</div>

<script>
const progress = document.getElementById('progressBar');
const stepCounter = document.getElementById('stepCounter');
const modal = document.getElementById('modal');
window.onload = ()=>{ document.getElementById('step1').classList.add('visible'); progress.style.width='33%'; }

function goToPayment() {
  const name = document.getElementById("name").value.trim();
  const team = document.getElementById("team").value.trim();
  const phone = document.getElementById("phone").value.trim();
  if(!name || !team || !phone){ alert("Please fill all fields"); return;}
  document.getElementById('step1').style.display='none';
  document.getElementById('step2').classList.add('visible');
  progress.style.width='66%';
  stepCounter.innerText='Step 2 of 3';
  new QRious({ element: document.getElementById('qrCode'), value:'upi://pay?pa=ishant.m.patel@fam&pn=Free Fire Tournament&am=120&cu=INR', size:220 });
}

function copyTXN() { navigator.clipboard.writeText('ishant.m.patel@fam').then(()=>{ alert('UPI ID Copied!'); }); }

function goToWhatsApp() {
  const name = document.getElementById("name").value.trim();
  const team = document.getElementById("team").value.trim();
  const phone = document.getElementById("phone").value.trim();
  const upiCode = document.getElementById("upiCode").value.trim();
  if(!name || !team || !phone || !upiCode){ alert("Please fill all fields and enter TXN ID!"); return;}
  const msg = `Hello! I have paid ₹120 (TXN ID: ${upiCode}) and want to register for Free Fire Tournament.

Name: ${name}
Team: ${team}
Phone: ${phone}`;
  const wpurl = "https://wa.me/918156024624?text=" + encodeURIComponent(msg);
  window.open(wpurl,"_blank");
  document.getElementById('step2').style.display='none';
  document.getElementById('step3').classList.add('visible');
  progress.style.width='100%';
  stepCounter.innerText='Step 3 of 3';
  modal.style.display='flex';
}

function closeModal(){ modal.style.display='none'; }

const canvas = document.getElementById('particles');
const ctx = canvas.getContext('2d');
let particlesArray;
canvas.width = window.innerWidth;
canvas.height = window.innerHeight;

class Particle {
  constructor() {
    this.x = Math.random()*canvas.width;
    this.y = Math.random()*canvas.height;
    this.size = Math.random()*3+1;
    this.speedX = Math.random()*1-0.5;
    this.speedY = Math.random()*1-0.5;
    this.color = 'rgba(0,255,255,0.7)';
  }
  update() { this.x += this.speedX; this.y += this.speedY; if(this.x>canvas.width)this.x=0; if(this.x<0)this.x=canvas.width; if(this.y>canvas.height)this.y=0; if(this.y<0)this.y=canvas.height;}
  draw() { ctx.fillStyle=this.color; ctx.beginPath(); ctx.arc(this.x,this.y,this.size,0,Math.PI*2); ctx.fill(); }
}

function initParticles() { particlesArray=[]; for(let i=0;i<120;i++){ particlesArray.push(new Particle()); } }
function animateParticles() { ctx.clearRect(0,0,canvas.width,canvas.height); for(let i=0;i<particlesArray.length;i++){ particlesArray[i].update(); particlesArray[i].draw(); } requestAnimationFrame(animateParticles); }
initParticles(); animateParticles();
window.addEventListener('resize',()=>{ canvas.width=window.innerWidth; canvas.height=window.innerHeight; initParticles(); });
</script>

</body>
</html>
