<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Free Fire Tournament - Gaming JS</title>
<link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="style.css">
</head>
<body>

<h1>🔥 Free Fire Tournament 🔥</h1>
<p style="font-size:1.1em;">Entry Fee: ₹1600 | Limited Slots Available</p>

<div class="prize-box">
<h2>🏆 Prize Pool</h2>
<p>🥇 1st Place: ₹10,000</p>
<p>🥈 2nd Place: ₹4,000</p>
<p>🥉 3rd Place: ₹2,200</p>
</div>

<div class="form-box" id="step1">
<form id="tournamentForm">
<input type="text" id="teamName" placeholder="Team Name" required>
<input type="text" id="leaderName" placeholder="Leader Name" required>
<input type="text" id="uid" placeholder="Free Fire UID" required>
<input type="tel" id="phone" placeholder="Phone Number" required>
<button type="submit">Submit & Pay</button>
</form>
</div>

<div class="form-box" id="step2" style="display:none;">
<h2>💳 Enter Payment UTR</h2>
<form id="utrForm">
<input type="text" id="utr" placeholder="Payment UTR / Transaction ID" required>
<button type="submit">Confirm Registration</button>
</form>
<button id="copyMsgBtn">Copy WhatsApp Message</button>
</div>

<div class="payment-box">
<h2>💳 Pay Entry Fee</h2>
<img src="https://api.qrserver.com/v1/create-qr-code/?size=220x220&data=upi://pay?pa=8140768305@naviaxis&pn=FreeFireTournament&am=1600&cu=INR" class="qr-img">
<p class="upi-id">UPI ID: <b>8140768305@naviaxis</b></p>
<p>Scan QR or Submit form to pay.</p>
</div>

<script src="script.js"></script>
</body>
</html>
