body { font-family: 'Orbitron', sans-serif; background: linear-gradient(135deg, #0d0f1e, #1a1c2f); color:#fff; text-align:center; padding:20px; overflow-x:hidden; }
h1 { color:#ff0055; text-shadow:0 0 8px #ff66aa; font-size:2.2em; transition: 0.3s; }
.form-box, .prize-box, .payment-box { background:rgba(10,10,30,0.85); padding:20px; border-radius:16px; margin:15px auto; max-width:450px; box-shadow: 0 0 15px #ff0055; transition:0.3s; }
.form-box:hover, .prize-box:hover, .payment-box:hover { box-shadow: 0 0 25px #00ffff; }
.prize-box h2 { color:#00ffff; text-shadow:0 0 5px #00ffff; animation: pulse 2s infinite; }
.prize-box p { font-size:18px; margin:5px 0; transition: 0.3s; }
@keyframes pulse { 0%,100%{text-shadow:0 0 5px #00ffff;}50%{text-shadow:0 0 20px #00ffff;} }
input, button { width:90%; padding:14px; margin:8px 0; border-radius:10px; border:none; font-size:16px; background:#111; color:#0ff; text-shadow:0 0 2px #0ff; transition:0.3s; }
input:focus { outline:none; box-shadow:0 0 8px #0ff; }
button { background:#ff0055; font-weight:bold; cursor:pointer; text-shadow:0 0 4px #ff0055; transition:0.3s; }
button:hover { background:#ff33aa; box-shadow:0 0 15px #ff33aa; animation: buttonPulse 1s infinite; }
@keyframes buttonPulse { 0%,100%{box-shadow:0 0 15px #ff33aa;}50%{box-shadow:0 0 25px #ff33aa;} }
.qr-img { width:220px; margin-top:10px; border:3px solid #ff0055; border-radius:12px; transition:0.3s; }
.qr-img:hover { border-color:#00ffff; box-shadow:0 0 15px #00ffff; }
#copyMsgBtn { background:#00ffff; color:#000; font-weight:bold; cursor:pointer; width:90%; padding:12px; margin-top:10px; border-radius:10px; border:none; text-shadow:0 0 2px #0ff; }
#copyMsgBtn:hover { background:#33ffff; box-shadow:0 0 10px #33ffff; }
.shake { animation: shake 0.5s; }
@keyframes shake { 0%{transform:translateX(0);}25%{transform:translateX(-5px);}50%{transform:translateX(5px);}75%{transform:translateX(-5px);}100%{transform:translateX(0);} }